# schnitzler-chronik-static

./: .gitignore  1030-10-01.html  1030-10-01.json  1030-10-01.xml  1030-10-29.html  1030-10-29.json  1030-10-29.xml  1077-08-21.html  1077-08-21.json  1077-08-21.xml  1806-04-14.html  1806-04-14.json  1806-04-14.xml  1862-05-15.html  1862-05-15.json  1862-05-15.xml  1869-01-01.html  1869-01-01.json  1869-01-01.xml  1869-01-02.html  1869-01-02.json  1869-01-02.xml  1871-01-01.html  1871-01-01.json  1871-01-01.xml  1871-07-01.html  1871-07-01.json  1871-07-01.xml  1871-07-02.html  1871-07-02.json  1871-07-02.xml  1871-07-03.html  1871-07-03.json  1871-07-03.xml  1871-07-04.html  1871-07-04.json  1871-07-04.xml  1871-07-05.html  1871-07-05.json  1871-07-05.xml  (+59315 more)
.github/workflows/: build.yml
css/: style.css
data/editions/: f_001.xml  f_002.xml  f_003.xml
data/meta/: about.xml  arche_constants.rdf
html/css/: micro-editor.css  style.css
html/js/: calendar.js  ts_index.js
html/js-data/: categoryColors.json
js/: calendar.js
js-data/: calendarData.js
shellscripts/: dl_imprint.sh
xslt/: calendar.xsl  editions-facsimiles.xsl  editions.xsl  html_head.xsl  imprint.xsl  index.xsl  list-of-relevant-uris.xml  listevent.xsl  meta.xsl  params.xsl  search.xsl
xslt/export/: LOD-idnos.xsl  list-of-relevant-uris.xml  schnitzler-chronik.xsl  wienerschnitzler-map.js
xslt/partials/: LOD-idnos.xsl  html_footer.xsl  html_head.xsl  html_navbar.xsl  params.xsl
xslt/utils/: list-of-relevant-uris.xml
