



Arthur Schnitzler – Chronik
Sonntag, 15. Juli 1900

providing the content
Kristina Fink
Martin Anton Müller
Laura Untner


converted to XML encoding
Martin Anton Müller



Austrian Centre for Digital Humanities and Cultural
Heritage
Vienna
26.11.2024


Sie dürfen: Teilen — das Material in jedwedem Format oder
Medium vervielfältigen und weiterverbreiten Bearbeiten — das
Material remixen, verändern und darauf aufbauen und zwar für
beliebige Zwecke, sogar kommerziell.
Der Lizenzgeber kann diese Freiheiten nicht widerrufen
solange Sie sich an die Lizenzbedingungen halten. Unter
folgenden Bedingungen:
Namensnennung — Sie müssen angemessene Urheber- und
Rechteangaben machen, einen Link zur Lizenz beifügen und
angeben, ob Änderungen vorgenommen wurden. Diese Angaben
dürfen in jeder angemessenen Art und Weise gemacht werden,
allerdings nicht so, dass der Eindruck entsteht, der
Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung
besonders. Keine weiteren Einschränkungen — Sie dürfen keine
zusätzlichen Klauseln oder technische Verfahren einsetzen,
die anderen rechtlich irgendetwas untersagen, was die Lizenz
erlaubt.
Hinweise:
Sie müssen sich nicht an diese Lizenz halten hinsichtlich
solcher Teile des Materials, die gemeinfrei sind, oder
soweit Ihre Nutzungshandlungen durch Ausnahmen und Schranken
des Urheberrechts gedeckt sind. Es werden keine Garantien
gegeben und auch keine Gewähr geleistet. Die Lizenz
verschafft Ihnen möglicherweise nicht alle Erlaubnisse, die
Sie für die jeweilige Nutzung brauchen. Es können
beispielsweise andere Rechte wie Persönlichkeits- und
Datenschutzrechte zu beachten sein, die Ihre Nutzung des
Materials entsprechend beschränken.




Für jeden Tag zwischen 1879 und 1931–10-21 in Arthur Schnitzlers
Leben, für den es mindestens ein Ereignis gibt, einen Eintrag 






<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #A63437" href="https://schnitzler-briefe.acdh.oeaw.ac.at/L01055.html" target="_blank">Arthur Schnitzler an Richard Beer-Hofmann, 15. 7. 1900</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
      <ul style="list-style-type: none; padding-left: 0px;">
         <li><i class="fa-solid fa-users" title="Erwähnte Personen"></i> Erwähnte Personen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb10863.html" target="_blank">Richard Beer-Hofmann</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb21236.html" target="_blank">Oskar Mayer</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb24033.html" target="_blank">Hermine von Schaffgotsch</a></li> </ul>
            </div>
         </li>
         <li><i class="fa-solid fa-building-columns" title="Erwähnte Organisationen"></i>  Erwähnte
            Organisationen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb40036.html" target="_blank">Wenzel Swatek</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Orte" class="fa-solid fa-location-dot"></i> Erwähnte Orte 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb948.html" target="_blank">Payerbach</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb34401.html" target="_blank">Altaussee</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb40033.html" target="_blank">Levico Terme</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb40025.html" target="_blank">Klösterle</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb415.html" target="_blank">Bad Aussee</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb213.html" target="_blank">Bad Ischl</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb867.html" target="_blank">Innsbruck</a></li> </ul>
            </div>
         </li>
      </ul>
   </li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #A63437" href="https://schnitzler-briefe.acdh.oeaw.ac.at/L01056.html" target="_blank">Hugo von Hofmannsthal an Arthur Schnitzler, 15. 7. 1900</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
      <ul style="list-style-type: none; padding-left: 0px;">
         <li><i class="fa-solid fa-users" title="Erwähnte Personen"></i> Erwähnte Personen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb11740.html" target="_blank">Hugo von Hofmannsthal</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb10863.html" target="_blank">Richard Beer-Hofmann</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb11737.html" target="_blank">Hugo August von Hofmannsthal</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb18404.html" target="_blank">Anna von Hofmannsthal</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Orte" class="fa-solid fa-location-dot"></i> Erwähnte Orte 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb573.html" target="_blank">Bad Fusch</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb50.html" target="_blank">Wien</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb44413.html" target="_blank">Brühl</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb34293.html" target="_blank">Saalfelden am Steinernen Meer</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb40784.html" target="_blank">Hintersee</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb30.html" target="_blank">Salzburg</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb40779.html" target="_blank">Golling</a></li> </ul>
            </div>
         </li>
      </ul>
   </li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #045344" href="https://pmb.acdh.oeaw.ac.at/entity/483/" target="_blank">Reichenau an der Rax</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #045344" href="https://pmb.acdh.oeaw.ac.at/entity/44982/" target="_blank">Kurhaus Rudolfsbad</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"></li>
</ul>



