



Arthur Schnitzler – Chronik
Donnerstag, 4. Oktober 1900

providing the content
Kristina Fink
Martin Anton Müller
Laura Untner


converted to XML encoding
Martin Anton Müller



Austrian Centre for Digital Humanities and Cultural
Heritage
Vienna
26.11.2024


Sie dürfen: Teilen — das Material in jedwedem Format oder
Medium vervielfältigen und weiterverbreiten Bearbeiten — das
Material remixen, verändern und darauf aufbauen und zwar für
beliebige Zwecke, sogar kommerziell.
Der Lizenzgeber kann diese Freiheiten nicht widerrufen
solange Sie sich an die Lizenzbedingungen halten. Unter
folgenden Bedingungen:
Namensnennung — Sie müssen angemessene Urheber- und
Rechteangaben machen, einen Link zur Lizenz beifügen und
angeben, ob Änderungen vorgenommen wurden. Diese Angaben
dürfen in jeder angemessenen Art und Weise gemacht werden,
allerdings nicht so, dass der Eindruck entsteht, der
Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung
besonders. Keine weiteren Einschränkungen — Sie dürfen keine
zusätzlichen Klauseln oder technische Verfahren einsetzen,
die anderen rechtlich irgendetwas untersagen, was die Lizenz
erlaubt.
Hinweise:
Sie müssen sich nicht an diese Lizenz halten hinsichtlich
solcher Teile des Materials, die gemeinfrei sind, oder
soweit Ihre Nutzungshandlungen durch Ausnahmen und Schranken
des Urheberrechts gedeckt sind. Es werden keine Garantien
gegeben und auch keine Gewähr geleistet. Die Lizenz
verschafft Ihnen möglicherweise nicht alle Erlaubnisse, die
Sie für die jeweilige Nutzung brauchen. Es können
beispielsweise andere Rechte wie Persönlichkeits- und
Datenschutzrechte zu beachten sein, die Ihre Nutzung des
Materials entsprechend beschränken.




Für jeden Tag zwischen 1879 und 1931–10-21 in Arthur Schnitzlers
Leben, für den es mindestens ein Ereignis gibt, einen Eintrag 






<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #037a33" href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/entry__1900-10-04.html" target="_blank">Tagebuch, 4. Oktober 1900</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
      <ul style="list-style-type: none; padding-left: 0px;">
         <li><i class="fa-solid fa-users" title="Erwähnte Personen"></i> Erwähnte Personen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #037a33;">
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_19832.html" target="_blank">Olga Schnitzler</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Werke" class="fa-regular fa-image"></i> Erwähnte Werke 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #037a33;">
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb36093.html" target="_blank">Marionetten</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb29923.html" target="_blank">Der Weg ins Freie. Roman</a></li> </ul>
            </div>
         </li>
      </ul>
   </li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #A63437" href="https://schnitzler-briefe.acdh.oeaw.ac.at/L01075.html" target="_blank">Hugo von Hofmannsthal an Arthur Schnitzler, 4. 10. 1900</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
      <ul style="list-style-type: none; padding-left: 0px;">
         <li><i class="fa-solid fa-users" title="Erwähnte Personen"></i> Erwähnte Personen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb11740.html" target="_blank">Hugo von Hofmannsthal</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Orte" class="fa-solid fa-location-dot"></i> Erwähnte Orte 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb36464.html" target="_blank">Ouchy</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb59.html" target="_blank">IX., Alsergrund</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb50.html" target="_blank">Wien</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb168934.html" target="_blank">Frankgasse 1</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb43984.html" target="_blank">Beau-Rivage Palace</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb40481.html" target="_blank">Schloss Chillon</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb40483.html" target="_blank">Glion</a></li> </ul>
            </div>
         </li>
      </ul>
   </li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #A63437" href="https://schnitzler-briefe.acdh.oeaw.ac.at/L02934.html" target="_blank">Paul Goldmann an Arthur Schnitzler, 4. 10. [1900]</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
      <ul style="list-style-type: none; padding-left: 0px;">
         <li><i class="fa-solid fa-users" title="Erwähnte Personen"></i> Erwähnte Personen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb11485.html" target="_blank">Paul Goldmann</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb141828.html" target="_blank">Wilhelm Ernst Oswalt</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb11605.html" target="_blank">Otto Erich Hartleben</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb10815.html" target="_blank">Hermann Bahr</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb12101.html" target="_blank">Siegfried Loewy</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb12358.html" target="_blank">Friedrich Nietzsche</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb141847.html" target="_blank">Malwida von Meysenbug</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb10992.html" target="_blank">Georg Brandes</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb143926.html" target="_blank"> ?? [intime Partnerin von Georg Brandes, Dresden,
                        Oktober 1900] </a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb24452.html" target="_blank">Maria Stona</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Werke" class="fa-regular fa-image"></i> Erwähnte Werke 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb141823.html" target="_blank">Ein Sommer in China. Reisebilder. Zweite, durchges…</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb33346.html" target="_blank">Ein Sommer in China. Reisebilder</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb31767.html" target="_blank">Rosenmontag</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb141842.html" target="_blank">Kritische Tagebuchblätter</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb133513.html" target="_blank">Die Erziehung zur Ehe. (»Die Lore«, Plauderei in e…</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb36340.html" target="_blank">Die Zeit. Wiener Wochenschrift</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb29885.html" target="_blank">Wienerinnen. Lustspiel in drei Akten</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb142443.html" target="_blank">Theater und Musik [Wienerinnen]</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb142447.html" target="_blank">Theaterchronik [Wienerinnen]</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb142451.html" target="_blank">?? [Kurzkritik von Wienerinnen von Hermann
                        Bahr]</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb52605.html" target="_blank">Vossische Zeitung</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb41531.html" target="_blank">Berliner Tageblatt</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb41289.html" target="_blank">Berliner Börsen-Courier</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb29917.html" target="_blank">Liebelei. Schauspiel in drei Akten</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb141850.html" target="_blank">Der erste Nietzsche</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb36374.html" target="_blank">Neue Freie Presse</a></li> </ul>
            </div>
         </li>
         <li><i class="fa-solid fa-building-columns" title="Erwähnte Organisationen"></i>  Erwähnte
            Organisationen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb29309.html" target="_blank">Rütten &amp; Loening</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Orte" class="fa-solid fa-location-dot"></i> Erwähnte Orte 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb168.html" target="_blank">Berlin</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb50.html" target="_blank">Wien</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb146.html" target="_blank">Frankfurt am Main</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb3.html" target="_blank">Deutsches Theater Berlin</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb20.html" target="_blank">Volkstheater</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb166.html" target="_blank">Frankreich</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb59370.html" target="_blank">Donau</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb866.html" target="_blank">Dresden</a></li> </ul>
            </div>
         </li>
      </ul>
   </li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #045344" href="https://pmb.acdh.oeaw.ac.at/entity/50/" target="_blank">Wien</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #9BC53D" href="https://pmb.acdh.oeaw.ac.at/entity/231167/" target="_blank">Private Lesung von Marionetten, 4.10.1900</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
      <ul style="list-style-type: none; padding-left: 0px;">
         <li><i title="Erwähnte Werke" class="fa-regular fa-image"></i> Erwähnte Werke 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #9BC53D;">
                  <li><a href="https://pmb.acdh.oeaw.ac.at/entity/29951/" target="_blank">Zum großen Wurstel. Burleske in einem Akt</a></li> </ul>
            </div>
         </li>
         <li><i class="fa-solid fa-users" title="Erwähnte Personen"></i> Erwähnte Personen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #9BC53D;">
                  <li><a href="https://pmb.acdh.oeaw.ac.at/entity/2121/" target="_blank">Schnitzler, Arthur</a></li> 
                  <li><a href="https://pmb.acdh.oeaw.ac.at/entity/2173/" target="_blank">Schnitzler, Olga</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Orte" class="fa-solid fa-location-dot"></i> Erwähnte Orte 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #9BC53D;">
                  <li><a href="https://pmb.acdh.oeaw.ac.at/entity/168934/" target="_blank">Frankgasse 1</a></li> </ul>
            </div>
         </li>
      </ul>
   </li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #003574" href="http://kalliope-verbund.info/DE-2498-HS00083203" target="_blank">Schnitzler, Arthur: Der Weg ins Freie [Dramatisches] (Drucktitel)</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">2 Bl.Abschr.</li>
</ul>



