



Arthur Schnitzler – Chronik
Samstag, 31. Dezember 1904

providing the content
Kristina Fink
Martin Anton Müller
Laura Untner


converted to XML encoding
Martin Anton Müller



Austrian Centre for Digital Humanities and Cultural
Heritage
Vienna
26.11.2024


Sie dürfen: Teilen — das Material in jedwedem Format oder
Medium vervielfältigen und weiterverbreiten Bearbeiten — das
Material remixen, verändern und darauf aufbauen und zwar für
beliebige Zwecke, sogar kommerziell.
Der Lizenzgeber kann diese Freiheiten nicht widerrufen
solange Sie sich an die Lizenzbedingungen halten. Unter
folgenden Bedingungen:
Namensnennung — Sie müssen angemessene Urheber- und
Rechteangaben machen, einen Link zur Lizenz beifügen und
angeben, ob Änderungen vorgenommen wurden. Diese Angaben
dürfen in jeder angemessenen Art und Weise gemacht werden,
allerdings nicht so, dass der Eindruck entsteht, der
Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung
besonders. Keine weiteren Einschränkungen — Sie dürfen keine
zusätzlichen Klauseln oder technische Verfahren einsetzen,
die anderen rechtlich irgendetwas untersagen, was die Lizenz
erlaubt.
Hinweise:
Sie müssen sich nicht an diese Lizenz halten hinsichtlich
solcher Teile des Materials, die gemeinfrei sind, oder
soweit Ihre Nutzungshandlungen durch Ausnahmen und Schranken
des Urheberrechts gedeckt sind. Es werden keine Garantien
gegeben und auch keine Gewähr geleistet. Die Lizenz
verschafft Ihnen möglicherweise nicht alle Erlaubnisse, die
Sie für die jeweilige Nutzung brauchen. Es können
beispielsweise andere Rechte wie Persönlichkeits- und
Datenschutzrechte zu beachten sein, die Ihre Nutzung des
Materials entsprechend beschränken.




Für jeden Tag zwischen 1879 und 1931–10-21 in Arthur Schnitzlers
Leben, für den es mindestens ein Ereignis gibt, einen Eintrag 






<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #037a33" href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/entry__1904-12-31.html" target="_blank">Tagebuch, 31. Dezember 1904</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
      <ul style="list-style-type: none; padding-left: 0px;">
         <li><i class="fa-solid fa-users" title="Erwähnte Personen"></i> Erwähnte Personen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #037a33;">
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_13169.html" target="_blank">Emma Altmann</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_16477.html" target="_blank">Siegfried Jacobsohn</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_16819.html" target="_blank">Alfred Kerr</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_19831.html" target="_blank">Louise Schnitzler</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_20053.html" target="_blank">Erich Sello</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_14547.html" target="_blank">Alexandre père Dumas</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_16293.html" target="_blank">Hugo von Hofmannsthal</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_17786.html" target="_blank">Gustav Mahler</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_17909.html" target="_blank">Raoul Markbreiter</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Werke" class="fa-regular fa-image"></i> Erwähnte Werke 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #037a33;">
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb30983.html" target="_blank">Der Fall Jacobsohn</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb29903.html" target="_blank">Zwischenspiel. Komödie in drei Akten</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb77780.html" target="_blank">Joseph Balsamo</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb76790.html" target="_blank">Briefwechsel zwischen Goethe und Reinhard in den J…</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Orte" class="fa-solid fa-location-dot"></i> Erwähnte Orte 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #037a33;">
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb50.html" target="_blank">Wien</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb91173.html" target="_blank">Pass Lueg</a></li> </ul>
            </div>
         </li>
      </ul>
   </li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #A63437" href="https://schnitzler-briefe.acdh.oeaw.ac.at/L01488.html" target="_blank">Arthur Schnitzler an Hugo von Hofmannsthal, 31. 12. 1904</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
      <ul style="list-style-type: none; padding-left: 0px;">
         <li><i class="fa-solid fa-users" title="Erwähnte Personen"></i> Erwähnte Personen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb11740.html" target="_blank">Hugo von Hofmannsthal</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb7565.html" target="_blank">Willy Grunwald</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb10986.html" target="_blank">Otto Brahm</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb12265.html" target="_blank">Friedrich Mitterwurzer</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb11851.html" target="_blank">Josef Kainz</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb10844.html" target="_blank">Albert Bassermann</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb10863.html" target="_blank">Richard Beer-Hofmann</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Werke" class="fa-regular fa-image"></i> Erwähnte Werke 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb31407.html" target="_blank">Traumulus</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb40061.html" target="_blank">Die Frau vom Meer. Schauspiel in fünf Akten</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb33273.html" target="_blank">Florian Geyer. Die Tragödie des Bauernkrieges</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb31091.html" target="_blank">Das gerettete Venedig. Trauerspiel in fünf Aufzüge…</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb30233.html" target="_blank">Der Graf von Charolais. Ein Trauerspiel</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Orte" class="fa-solid fa-location-dot"></i> Erwähnte Orte 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb50.html" target="_blank">Wien</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb186.html" target="_blank">Lueg am Wolfgangsee</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb304.html" target="_blank">Ottakringer Bräu</a></li> </ul>
            </div>
         </li>
      </ul>
   </li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #045344" href="https://pmb.acdh.oeaw.ac.at/entity/50/" target="_blank">Wien</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #045344" href="https://pmb.acdh.oeaw.ac.at/entity/168934/" target="_blank">Frankgasse 1</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #003574" href="http://kalliope-verbund.info/DE-2498-HS00074059" target="_blank">Schnitzler, Arthur: Urkunde des k.k.Landsturmbezirks-Commando Nr.1 zu Wien [Dokumente]
      (Titel von Bearbeiter/in)</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">1 Bl. Mit 1 weit. Ex. 1 Bl.Kopie</li>
</ul>



