



Arthur Schnitzler – Chronik
Donnerstag, 28. Mai 1908

providing the content
Kristina Fink
Martin Anton Müller
Laura Untner


converted to XML encoding
Martin Anton Müller



Austrian Centre for Digital Humanities and Cultural
Heritage
Vienna
26.11.2024


Sie dürfen: Teilen — das Material in jedwedem Format oder
Medium vervielfältigen und weiterverbreiten Bearbeiten — das
Material remixen, verändern und darauf aufbauen und zwar für
beliebige Zwecke, sogar kommerziell.
Der Lizenzgeber kann diese Freiheiten nicht widerrufen
solange Sie sich an die Lizenzbedingungen halten. Unter
folgenden Bedingungen:
Namensnennung — Sie müssen angemessene Urheber- und
Rechteangaben machen, einen Link zur Lizenz beifügen und
angeben, ob Änderungen vorgenommen wurden. Diese Angaben
dürfen in jeder angemessenen Art und Weise gemacht werden,
allerdings nicht so, dass der Eindruck entsteht, der
Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung
besonders. Keine weiteren Einschränkungen — Sie dürfen keine
zusätzlichen Klauseln oder technische Verfahren einsetzen,
die anderen rechtlich irgendetwas untersagen, was die Lizenz
erlaubt.
Hinweise:
Sie müssen sich nicht an diese Lizenz halten hinsichtlich
solcher Teile des Materials, die gemeinfrei sind, oder
soweit Ihre Nutzungshandlungen durch Ausnahmen und Schranken
des Urheberrechts gedeckt sind. Es werden keine Garantien
gegeben und auch keine Gewähr geleistet. Die Lizenz
verschafft Ihnen möglicherweise nicht alle Erlaubnisse, die
Sie für die jeweilige Nutzung brauchen. Es können
beispielsweise andere Rechte wie Persönlichkeits- und
Datenschutzrechte zu beachten sein, die Ihre Nutzung des
Materials entsprechend beschränken.




Für jeden Tag zwischen 1879 und 1931–10-21 in Arthur Schnitzlers
Leben, für den es mindestens ein Ereignis gibt, einen Eintrag 






<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #037a33" href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/entry__1908-05-28.html" target="_blank">Tagebuch, 28. Mai 1908</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
      <ul style="list-style-type: none; padding-left: 0px;">
         <li><i class="fa-solid fa-users" title="Erwähnte Personen"></i> Erwähnte Personen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #037a33;">
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_13304.html" target="_blank">Irene Auernheimer</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_13305.html" target="_blank">Raoul Auernheimer</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_13551.html" target="_blank">Richard Beer-Hofmann</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_14203.html" target="_blank">Frédéric Chopin</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_15781.html" target="_blank">Leonie Guttmann</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_17169.html" target="_blank">Ferdinand Kürnberger</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_19273.html" target="_blank">Rainer Maria Rilke</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_19822.html" target="_blank">Heinrich Schnitzler</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_19831.html" target="_blank">Louise Schnitzler</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_20945.html" target="_blank">Marthe Verhaeren</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_21109.html" target="_blank">Julie Wassermann</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_21614.html" target="_blank">Stefan Zweig</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_13550.html" target="_blank">Paula Beer-Hofmann</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_14616.html" target="_blank">Julius Eder</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_16293.html" target="_blank">Hugo von Hofmannsthal</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_20068.html" target="_blank">Franz Servaes</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Werke" class="fa-regular fa-image"></i> Erwähnte Werke 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #037a33;">
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb30486.html" target="_blank">Frau Bertha Garlan. Roman</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb30117.html" target="_blank">Sterben. Novelle</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb80306.html" target="_blank">Klavierkonzert Nr. 2 f-Moll op. 21</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb78122.html" target="_blank">Ferdinand Kürnbergers Briefe an eine Freundin (185…</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb33354.html" target="_blank">Caspar Hauser oder Die Trägheit des Herzens</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Orte" class="fa-solid fa-location-dot"></i> Erwähnte Orte 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #037a33;">
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb59367.html" target="_blank">Schafberg (St. Gilgen)</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb90546.html" target="_blank">Währing</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb113.html" target="_blank">Türkenschanzpark</a></li> </ul>
            </div>
         </li>
      </ul>
   </li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #045344" href="https://pmb.acdh.oeaw.ac.at/entity/50/" target="_blank">Wien</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #045344" href="https://pmb.acdh.oeaw.ac.at/entity/168934/" target="_blank">Frankgasse 1</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #045344" href="https://pmb.acdh.oeaw.ac.at/entity/532/" target="_blank">Schafberg [Wien|</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #045344" href="https://pmb.acdh.oeaw.ac.at/entity/499/" target="_blank">Dornbach</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #045344" href="https://pmb.acdh.oeaw.ac.at/entity/74/" target="_blank">Restauration Türkenschanz-Park</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><span class="entry-title" style="color: #654321">Max Reinhardt, Felix Hollaender an Arthur Schnitzler, 28.5.1908</span></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
      <ul style="list-style-type: none; padding-left: 0px;">
         <li><i class="fa-solid fa-users" title="Erwähnte Personen"></i> Erwähnte Personen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #654321;">
                  <li><a href="https://correspsearch.net/de/suche.html?s=http://d-nb.info/gnd/118599380" target="_blank">Reinhardt, Max</a></li> 
                  <li><a href="https://correspsearch.net/de/suche.html?s=http://d-nb.info/gnd/116961805" target="_blank">Hollaender, Felix</a></li> </ul>
            </div>
         </li>
      </ul>
      <p>Quelle: <i>Renate Wagner
            (Hg.): Der Briefwechsel Arthur Schnitzlers mit Max Reinhardt und dessen
            Mitarbeitern. Otto Müller Verlag, Salzburg: 1971.</i></p>
   </li>
</ul>



