



Arthur Schnitzler – Chronik
Freitag, 3. Februar 1911

providing the content
Kristina Fink
Martin Anton Müller
Laura Untner


converted to XML encoding
Martin Anton Müller



Austrian Centre for Digital Humanities and Cultural
Heritage
Vienna
26.11.2024


Sie dürfen: Teilen — das Material in jedwedem Format oder
Medium vervielfältigen und weiterverbreiten Bearbeiten — das
Material remixen, verändern und darauf aufbauen und zwar für
beliebige Zwecke, sogar kommerziell.
Der Lizenzgeber kann diese Freiheiten nicht widerrufen
solange Sie sich an die Lizenzbedingungen halten. Unter
folgenden Bedingungen:
Namensnennung — Sie müssen angemessene Urheber- und
Rechteangaben machen, einen Link zur Lizenz beifügen und
angeben, ob Änderungen vorgenommen wurden. Diese Angaben
dürfen in jeder angemessenen Art und Weise gemacht werden,
allerdings nicht so, dass der Eindruck entsteht, der
Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung
besonders. Keine weiteren Einschränkungen — Sie dürfen keine
zusätzlichen Klauseln oder technische Verfahren einsetzen,
die anderen rechtlich irgendetwas untersagen, was die Lizenz
erlaubt.
Hinweise:
Sie müssen sich nicht an diese Lizenz halten hinsichtlich
solcher Teile des Materials, die gemeinfrei sind, oder
soweit Ihre Nutzungshandlungen durch Ausnahmen und Schranken
des Urheberrechts gedeckt sind. Es werden keine Garantien
gegeben und auch keine Gewähr geleistet. Die Lizenz
verschafft Ihnen möglicherweise nicht alle Erlaubnisse, die
Sie für die jeweilige Nutzung brauchen. Es können
beispielsweise andere Rechte wie Persönlichkeits- und
Datenschutzrechte zu beachten sein, die Ihre Nutzung des
Materials entsprechend beschränken.




Für jeden Tag zwischen 1879 und 1931–10-21 in Arthur Schnitzlers
Leben, für den es mindestens ein Ereignis gibt, einen Eintrag 






<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #801e23" href="https://www.schnitzler-edition.net/Dokumentarisch/Dokumentklasse/GRA_SH3'_0001" target="_blank">Doktor Gräsler, Badearzt, hsl. Skizze 3, 28.01.1911 – 03.02.1911 (unsicher)</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #801e23" href="https://www.schnitzler-edition.net/Dokumentarisch/Dokumentklasse/GRA_T1_0001" target="_blank">Doktor Gräsler, Badearzt, msl. Werkniederschrift 1, 31.01.1911 – 03.02.1911 (unsicher)</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #037a33" href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/entry__1911-02-03.html" target="_blank">Tagebuch, 3. Februar 1911</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
      <ul style="list-style-type: none; padding-left: 0px;">
         <li><i class="fa-solid fa-users" title="Erwähnte Personen"></i> Erwähnte Personen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #037a33;">
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_13202.html" target="_blank">Leopold von Andrian-Werburg</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_13631.html" target="_blank">Josef Berger</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_14643.html" target="_blank">Albert Ehrenstein</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_16292.html" target="_blank">Gertrude von Hofmannsthal</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_17108.html" target="_blank">Karl Kraus</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_18147.html" target="_blank">Robert Michel</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_19154.html" target="_blank">Max Reinhardt</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_19850.html" target="_blank">Karl Schönherr</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_20796.html" target="_blank">Siegfried Trebitsch</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_18572.html" target="_blank">Max Oppenheimer</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_21559.html" target="_blank">Paul Zifferer</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_15009.html" target="_blank">Samuel Fischer</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_16293.html" target="_blank">Hugo von Hofmannsthal</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_20964.html" target="_blank">Berthold Viertel</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Werke" class="fa-regular fa-image"></i> Erwähnte Werke 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #037a33;">
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb29937.html" target="_blank">Der junge Medardus. Dramatische Historie in einem …</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb77118.html" target="_blank">Wieland</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Orte" class="fa-solid fa-location-dot"></i> Erwähnte Orte 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #037a33;">
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb168.html" target="_blank">Berlin</a></li> </ul>
            </div>
         </li>
      </ul>
   </li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #A63437" href="https://schnitzler-briefe.acdh.oeaw.ac.at/L02002.html" target="_blank">Robert Adam an Arthur Schnitzler, 3. 2. 1911</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
      <ul style="list-style-type: none; padding-left: 0px;">
         <li><i class="fa-solid fa-users" title="Erwähnte Personen"></i> Erwähnte Personen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb12438.html" target="_blank">Robert Adam</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb10948.html" target="_blank">Julius Bittner</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Werke" class="fa-regular fa-image"></i> Erwähnte Werke 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb33580.html" target="_blank">Neidhard</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb33578.html" target="_blank">Die Geschichte des Alî ibn Bekkâr mit Schams an-Na…</a></li> </ul>
            </div>
         </li>
         <li><i class="fa-solid fa-building-columns" title="Erwähnte Organisationen"></i>  Erwähnte
            Organisationen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb29639.html" target="_blank">S. Fischer Verlag</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb29560.html" target="_blank">Der Merker</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Orte" class="fa-solid fa-location-dot"></i> Erwähnte Orte 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb50.html" target="_blank">Wien</a></li> </ul>
            </div>
         </li>
      </ul>
   </li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #045344" href="https://pmb.acdh.oeaw.ac.at/entity/50/" target="_blank">Wien</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #045344" href="https://pmb.acdh.oeaw.ac.at/entity/4/" target="_blank">Bösendorfer-Saal</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><span class="entry-title" style="color: #654321">Otto Brahm an Arthur Schnitzler, 3.2.1911</span></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
      <ul style="list-style-type: none; padding-left: 0px;">
         <li><i class="fa-solid fa-users" title="Erwähnte Personen"></i> Erwähnte Personen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #654321;">
                  <li><a href="https://correspsearch.net/de/suche.html?s=http://d-nb.info/gnd/118514245" target="_blank">Brahm, Otto</a></li> </ul>
            </div>
         </li>
      </ul>
      <p>Quelle: <i>Der Briefwechsel Arthur
            Schnitzler – Otto Brahm. Vollständige Ausgabe. Hg., eingel. und erl. von Oskar
            Seidlin. Tübingen: Niemeyer, 1975.</i></p>
   </li>
</ul>



