



Arthur Schnitzler – Chronik
Donnerstag, 30. November 1911

providing the content
Kristina Fink
Martin Anton Müller
Laura Untner


converted to XML encoding
Martin Anton Müller



Austrian Centre for Digital Humanities and Cultural
Heritage
Vienna
26.11.2024


Sie dürfen: Teilen — das Material in jedwedem Format oder
Medium vervielfältigen und weiterverbreiten Bearbeiten — das
Material remixen, verändern und darauf aufbauen und zwar für
beliebige Zwecke, sogar kommerziell.
Der Lizenzgeber kann diese Freiheiten nicht widerrufen
solange Sie sich an die Lizenzbedingungen halten. Unter
folgenden Bedingungen:
Namensnennung — Sie müssen angemessene Urheber- und
Rechteangaben machen, einen Link zur Lizenz beifügen und
angeben, ob Änderungen vorgenommen wurden. Diese Angaben
dürfen in jeder angemessenen Art und Weise gemacht werden,
allerdings nicht so, dass der Eindruck entsteht, der
Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung
besonders. Keine weiteren Einschränkungen — Sie dürfen keine
zusätzlichen Klauseln oder technische Verfahren einsetzen,
die anderen rechtlich irgendetwas untersagen, was die Lizenz
erlaubt.
Hinweise:
Sie müssen sich nicht an diese Lizenz halten hinsichtlich
solcher Teile des Materials, die gemeinfrei sind, oder
soweit Ihre Nutzungshandlungen durch Ausnahmen und Schranken
des Urheberrechts gedeckt sind. Es werden keine Garantien
gegeben und auch keine Gewähr geleistet. Die Lizenz
verschafft Ihnen möglicherweise nicht alle Erlaubnisse, die
Sie für die jeweilige Nutzung brauchen. Es können
beispielsweise andere Rechte wie Persönlichkeits- und
Datenschutzrechte zu beachten sein, die Ihre Nutzung des
Materials entsprechend beschränken.




Für jeden Tag zwischen 1879 und 1931–10-21 in Arthur Schnitzlers
Leben, für den es mindestens ein Ereignis gibt, einen Eintrag 






<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #037a33" href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/entry__1911-11-30.html" target="_blank">Tagebuch, 30. November 1911</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
      <ul style="list-style-type: none; padding-left: 0px;">
         <li><i class="fa-solid fa-users" title="Erwähnte Personen"></i> Erwähnte Personen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #037a33;">
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_13129.html" target="_blank">Eugen d’Albert</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_13624.html" target="_blank">Alfred von Berger</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_15267.html" target="_blank">Berta Fröhlich</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_15529.html" target="_blank">Paul Goldmann</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_15944.html" target="_blank">Ernst Hartmann</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_17664.html" target="_blank">Oskar Loewy</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_17696.html" target="_blank">Rudolf Lothar</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_13143.html" target="_blank">Arnold Aleksandrowicz</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Werke" class="fa-regular fa-image"></i> Erwähnte Werke 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #037a33;">
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb32133.html" target="_blank">Frau Beate und ihr Sohn. Novelle</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Orte" class="fa-solid fa-location-dot"></i> Erwähnte Orte 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #037a33;">
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb14.html" target="_blank">Burgtheater</a></li> </ul>
            </div>
         </li>
      </ul>
   </li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #A63437" href="https://schnitzler-briefe.acdh.oeaw.ac.at/L02565.html" target="_blank">Olga Schnitzler an Richard Beer-Hofmann, [30. 11. 1911?]</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
      <ul style="list-style-type: none; padding-left: 0px;">
         <li><i class="fa-solid fa-users" title="Erwähnte Personen"></i> Erwähnte Personen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb2173.html" target="_blank">Olga Schnitzler</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb10863.html" target="_blank">Richard Beer-Hofmann</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb27633.html" target="_blank">Eugen d’Albert</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb3159.html" target="_blank">Hugo Schmidl</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb24292.html" target="_blank">Paula Schmidl</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Orte" class="fa-solid fa-location-dot"></i> Erwähnte Orte 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb50.html" target="_blank">Wien</a></li> </ul>
            </div>
         </li>
      </ul>
   </li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #A63437" href="https://schnitzler-briefe.acdh.oeaw.ac.at/L02048.html" target="_blank">Hugo von Hofmannsthal an Arthur Schnitzler, 30. 11. [1911]</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
      <ul style="list-style-type: none; padding-left: 0px;">
         <li><i class="fa-solid fa-users" title="Erwähnte Personen"></i> Erwähnte Personen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb11740.html" target="_blank">Hugo von Hofmannsthal</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb47379.html" target="_blank">Josef S. Steimetzer</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Werke" class="fa-regular fa-image"></i> Erwähnte Werke 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb30129.html" target="_blank">Jedermann. Das Spiel vom Sterben des reichen Manne…</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Orte" class="fa-solid fa-location-dot"></i> Erwähnte Orte 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb168.html" target="_blank">Berlin</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb50.html" target="_blank">Wien</a></li> </ul>
            </div>
         </li>
      </ul>
   </li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #045344" href="https://pmb.acdh.oeaw.ac.at/entity/50/" target="_blank">Wien</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><span class="entry-title" style="color: #654321">Arthur Schnitzler an Konstantin
      Sergejewitsch Stanislawski, 30. 11. 1911</span></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
      <ul style="list-style-type: none; padding-left: 0px;">
         <li><i class="fa-solid fa-users" title="Erwähnte Personen"></i> Erwähnte Personen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #654321;">
                  <li><a href="https://correspsearch.net/de/suche.html?s=http://d-nb.info/gnd/118616765" target="_blank">Stanislawski, Konstantin
                        Sergejewitsch</a></li> </ul>
            </div>
         </li>
      </ul>
      <p>Quelle: <i>Arthur Schnitzler:
            Briefe 1875–1912. Hrsg. v. Therese Nickl u. Heinrich Schnitzler. Frankfurt am Main:
            S. Fischer 1981.</i></p>
   </li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><span class="entry-title" style="color: #654321">Otto Brahm an Arthur Schnitzler, 30.11.1911</span></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
      <ul style="list-style-type: none; padding-left: 0px;">
         <li><i class="fa-solid fa-users" title="Erwähnte Personen"></i> Erwähnte Personen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #654321;">
                  <li><a href="https://correspsearch.net/de/suche.html?s=http://d-nb.info/gnd/118514245" target="_blank">Brahm, Otto</a></li> </ul>
            </div>
         </li>
      </ul>
      <p>Quelle: <i>Der Briefwechsel Arthur
            Schnitzler – Otto Brahm. Vollständige Ausgabe. Hg., eingel. und erl. von Oskar
            Seidlin. Tübingen: Niemeyer, 1975.</i></p>
   </li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #003574" href="http://kalliope-verbund.info/DE-2498-HS00047601" target="_blank">Schnitzler, Arthur an Loewy, Oskar [Briefe]</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">1 Bl.Durchschl.</li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #003574" href="http://kalliope-verbund.info/DE-2498-HS00048939" target="_blank">Schnitzler, Arthur an Timár, Johann Michael [Briefe]</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">1 Bl.Durchschl.</li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #003574" href="http://kalliope-verbund.info/DE-2498-HS00047988" target="_blank">Schnitzler, Arthur an Stanislavskij, Konstantin S. [Briefe]</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
      <ul style="list-style-type: none; padding-left: 0px;">
         <li><i class="fa-solid fa-users" title="Erwähnte Personen"></i> Erwähnte Personen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #003574;">
                  <li>Stanislavskij, Konstantin S. (1863-1938)</li> 
                  <li>Hofmannsthal, Hugo von (1874-1929)</li> </ul>
            </div>
         </li>
      </ul>
      <p>1 Bl.Durchschl. Mit 1 weit. Ex. 1 Bl.Abschr.Durchschl.</p>
   </li>
</ul>



