



Arthur Schnitzler – Chronik
Montag, 15. Januar 1923

providing the content
Kristina Fink
Martin Anton Müller
Laura Untner


converted to XML encoding
Martin Anton Müller



Austrian Centre for Digital Humanities and Cultural
Heritage
Vienna
26.11.2024


Sie dürfen: Teilen — das Material in jedwedem Format oder
Medium vervielfältigen und weiterverbreiten Bearbeiten — das
Material remixen, verändern und darauf aufbauen und zwar für
beliebige Zwecke, sogar kommerziell.
Der Lizenzgeber kann diese Freiheiten nicht widerrufen
solange Sie sich an die Lizenzbedingungen halten. Unter
folgenden Bedingungen:
Namensnennung — Sie müssen angemessene Urheber- und
Rechteangaben machen, einen Link zur Lizenz beifügen und
angeben, ob Änderungen vorgenommen wurden. Diese Angaben
dürfen in jeder angemessenen Art und Weise gemacht werden,
allerdings nicht so, dass der Eindruck entsteht, der
Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung
besonders. Keine weiteren Einschränkungen — Sie dürfen keine
zusätzlichen Klauseln oder technische Verfahren einsetzen,
die anderen rechtlich irgendetwas untersagen, was die Lizenz
erlaubt.
Hinweise:
Sie müssen sich nicht an diese Lizenz halten hinsichtlich
solcher Teile des Materials, die gemeinfrei sind, oder
soweit Ihre Nutzungshandlungen durch Ausnahmen und Schranken
des Urheberrechts gedeckt sind. Es werden keine Garantien
gegeben und auch keine Gewähr geleistet. Die Lizenz
verschafft Ihnen möglicherweise nicht alle Erlaubnisse, die
Sie für die jeweilige Nutzung brauchen. Es können
beispielsweise andere Rechte wie Persönlichkeits- und
Datenschutzrechte zu beachten sein, die Ihre Nutzung des
Materials entsprechend beschränken.




Für jeden Tag zwischen 1879 und 1931–10-21 in Arthur Schnitzlers
Leben, für den es mindestens ein Ereignis gibt, einen Eintrag 






<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #801e23" href="https://www.schnitzler-edition.net/Dokumentarisch/Dokumentklasse/ELS_H1_0091" target="_blank">Fräulein Else, hsl. Werkniederschrift, 15.01.1923, 28.01.1923, 29.01.1923 o. 30.01.1923</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #037a33" href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/entry__1923-01-15.html" target="_blank">Tagebuch, 15. Januar 1923</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
      <ul style="list-style-type: none; padding-left: 0px;">
         <li><i class="fa-solid fa-users" title="Erwähnte Personen"></i> Erwähnte Personen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #037a33;">
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_16811.html" target="_blank">Ferdinand Kende</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_17509.html" target="_blank">Robert Lichtenstern</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Werke" class="fa-regular fa-image"></i> Erwähnte Werke 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #037a33;">
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb29941.html" target="_blank">Fräulein Else</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb30751.html" target="_blank">Die Frau des Richters. Novelle</a></li> 
                  <li><a href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb30851.html" target="_blank">Traumnovelle</a></li> </ul>
            </div>
         </li>
      </ul>
   </li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #A63437" href="https://schnitzler-briefe.acdh.oeaw.ac.at/L02395.html" target="_blank">Arthur Schnitzler an Hugo von Hofmannsthal, 15. 1. 1923</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
      <ul style="list-style-type: none; padding-left: 0px;">
         <li><i class="fa-solid fa-users" title="Erwähnte Personen"></i> Erwähnte Personen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb11740.html" target="_blank">Hugo von Hofmannsthal</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb22001.html" target="_blank">Heinrich Noren</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb12870.html" target="_blank">Richard Strauss</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb13041.html" target="_blank">Bruno Walter</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb12630.html" target="_blank">Franz Schalk</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb12504.html" target="_blank">Max Reinhardt</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Werke" class="fa-regular fa-image"></i> Erwähnte Werke 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb29857.html" target="_blank">Der Schleier der Beatrice. Schauspiel in fünf Akte…</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb30839.html" target="_blank">Das Salzburger große Welttheater</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb41299.html" target="_blank">Vienna Letter</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb41302.html" target="_blank">Vienna Letter</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb41296.html" target="_blank">The Dial</a></li> </ul>
            </div>
         </li>
         <li><i class="fa-solid fa-building-columns" title="Erwähnte Organisationen"></i>  Erwähnte
            Organisationen 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb36687.html" target="_blank">Staatsoper</a></li> </ul>
            </div>
         </li>
         <li><i title="Erwähnte Orte" class="fa-solid fa-location-dot"></i> Erwähnte Orte 
            <div class="list-container">
               <ul class="horizontal-list" style="--dot-color: #A63437;">
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb50.html" target="_blank">Wien</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb173.html" target="_blank">Rodaun</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb41240.html" target="_blank">Österreich</a></li> 
                  <li><a href="https://schnitzler-briefe.acdh.oeaw.ac.at/pmb48407.html" target="_blank">Kollegienkirche (Salzburg)</a></li> </ul>
            </div>
         </li>
      </ul>
   </li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #045344" href="https://pmb.acdh.oeaw.ac.at/entity/50/" target="_blank">Wien</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #003574" href="http://kalliope-verbund.info/DE-2498-HS00045372" target="_blank">Schnitzler, Arthur an Formes-Königswarter, Margarethe [Briefe]</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">1 Bl.Durchschl.</li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml" xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever"><a class="entry-title" style="color: #003574" href="http://kalliope-verbund.info/DE-2498-HS00074136" target="_blank">Treichler, H. an Schnitzler, Arthur [Briefe]</a></p><ul xmlns="http://www.w3.org/1999/xhtml" style="list-style-type: none; padding-left: 0px;">
   <li xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">3 Bl.</li>
</ul>



